# CryptoExchangeOrderApp

./: CryptoExchangeOrderApp.sln
CryptoExchangeOrderApp/: CryptoExchangeOrderApp.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  launch.json
CryptoExchangeOrderApp/Application/Buy/: BuyBtcCommand.cs  BuyBtcCommandValidator.cs  BuyBtcHandler.cs
CryptoExchangeOrderApp/Application/Common/Behaviors/: ValidationBehavior.cs
CryptoExchangeOrderApp/Application/Common/Interfaces/: IDbContext.cs  IOrderBookRepository.cs
CryptoExchangeOrderApp/Application/Queries/: GetOrderBooksHandler.cs  GetOrderBooksQuery.cs
CryptoExchangeOrderApp/Application/Sell/: SellBtcCommand.cs  SellBtcCommandValidator.cs  SellBtcHandler.cs
CryptoExchangeOrderApp/CryptoExchangeOrderApp.Api/: Program.cs
CryptoExchangeOrderApp/CryptoExchangeOrderApp.Api/Properties/: launchSettings.json
CryptoExchangeOrderApp/Domain/Entities/: ExecutionResult.cs  Order.cs  OrderBook.cs  OrderRequest.cs
CryptoExchangeOrderApp/Domain/Enums/: OrderType.cs
CryptoExchangeOrderApp/Infrastructure/Data/: DesignTimeDbContextFactory.cs  ExchangeContext.cs
CryptoExchangeOrderApp/Infrastructure/Repositories/: OrderBookRepository.cs
CryptoExchangeOrderApp/Infrastructure/Services/: OrderBookLoader.cs
CryptoExchangeOrderApp/Migrations/: 20241117213212_InitialCreate.Designer.cs  20241117213212_InitialCreate.cs  ExchangeContextModelSnapshot.cs
CryptoExchangeOrderApp/Tests/BuyTests/: BuyBtcHandlerTests.cs
CryptoExchangeOrderApp/Tests/QueryTests/: GetOrderBooksHandlerTests.cs
CryptoExchangeOrderApp/Tests/SellTests/: SellBtcHandlerTests.cs
